<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Figgle" Version="0.4.0" />
      <PackageReference Include="Hangfire" Version="1.7.13" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-rc.1.20451.14" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SmartHub.Application\SmartHub.Application.csproj" />
      <ProjectReference Include="..\SmartHub.Infrastructure.Persistence\SmartHub.Infrastructure.Persistence.csproj" />
    </ItemGroup>

</Project>
