# SmartHub

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  README.md  SmartHub.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PluginProjects/ShellyPlugin/: IShellyBasePlugin.cs  ShellyBasePlugin.cs  ShellyPlugin.csproj
SmartHub/SmartHub.Api/: AutofacModule.cs  Dockerfile  Program.cs  SmartHub.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  smarthub.config.json
SmartHub/SmartHub.Api.Tests/: SmartHub.Api.Tests.csproj
SmartHub/SmartHub.Api/ClientApp/: angular.json  package-lock.json  package.json
SmartHub/SmartHub.Api/Controllers/: BaseController.cs  DeviceController.cs  DeviceStateController.cs  GroupController.cs  HomeController.cs  IdentityController.cs  InitController.cs  NetworkController.cs  NetworkScanController.cs  OidcConfigurationController.cs  PluginController.cs  TestController.cs  UserController.cs
SmartHub/SmartHub.Api/Extensions/: AppExtension.cs  GraphQlExtension.cs  HostExtension.cs  ServiceExtension.cs  SignalrSinkExtension.cs
SmartHub/SmartHub.Api/GraphQl/: RootMutationType.cs  RootQueryType.cs  RootSubscriptionType.cs
SmartHub/SmartHub.Api/Installers/: DbInstaller.cs  HangfireInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  MvcInstaller.cs  OtherInstaller.cs  SecurityInstaller.cs  ServerInstaller.cs  ServiceInstaller.cs  SpaInstaller.cs  SwaggerInstaller.cs
SmartHub/SmartHub.Api/LogSink/: SignalrSink.cs
SmartHub/SmartHub.Api/Middleware/: ExceptionMiddleware.cs
SmartHub/SmartHub.Api/Properties/: launchSettings.json
SmartHub/SmartHub.Api/Serilog/: LogFilePathEnricher.cs
SmartHub/SmartHub.Api/Validators/: ApplicationConfigValidation.cs  ApplicationSettingsValidation.cs  HomeConfigurationValidation.cs  JwtSettingsValidation.cs
SmartHub/SmartHub.Api/logs/: log-20200724.txt
SmartHub/SmartHub.Api/wwwroot/: index.html
SmartHub/SmartHub.Application/: ServiceExtension.cs  SmartHub.Application.csproj
SmartHub/SmartHub.Application/UseCases/: BaseDto.cs
SmartHub/SmartHub.Domain/: AppConfig.cs  SmartHub.Domain.csproj
SmartHub/SmartHub.Domain.Tests/: SmartHub.Domain.Tests.csproj
SmartHub/SmartHub.Domain.Tests/Entities/: GroupTest.cs
SmartHub/SmartHub.Domain/Common/: ApplicationConfig.cs  DefaultNames.cs  HomeConfiguration.cs  ServiceResponse.cs
SmartHub/SmartHub.Domain/DomainEvents/: BaseDomainEvent.cs  DeviceUpdatedEvent.cs  DomainEvent.cs  GroupUpdatedEvent.cs  HomeUpdatedEvent.cs  IBaseEvent.cs  IDomainEvent.cs  IEvent.cs  UserChangedEvent.cs
SmartHub/SmartHub.Domain/Entities/: Activity.cs  BaseEntity.cs  Configuration.cs  Device.cs  Group.cs  Home.cs  IAggregateRoot.cs  IBaseRepository.cs  Plugin.cs  Role.cs  Setting.cs  User.cs
SmartHub/SmartHub.Domain/Enums/: ChannelEvent.cs  ChannelEventEnum.cs  ConnectionTypeEnum.cs  ConnectionTypes.cs  DateTime.cs  DateTimeEnum.cs  JetExpireTimeEnum.cs  LoadStrategy.cs  LoadStrategyEnum.cs  PluginTypeEnum.cs  PluginTypes.cs  Role.cs  RoleEnum.cs  Roles.cs  SettingTypeEnum.cs  SettingTypes.cs
SmartHub/SmartHub.Domain/Services/: HomeService.cs
SmartHub/SmartHub.Infrastructure/: ServiceExtension.cs  SmartHub.Infrastructure.csproj
SmartHub/SmartHub.Infrastructure.Persistance/: ServiceExtension.cs  SmartHub.Infrastructure.Persistance.csproj
SmartHub/SmartHub.Infrastructure.Persistance/Database/: AppDbContext.cs  DbSeeder.cs  SeedDatabase.cs  UnitOfWork.cs
SmartHub/SmartHub.Infrastructure.Persistance/Migrations/: 20200531203343_Initial.cs  20200619190056_DateTimeToInstantTime_2.Designer.cs  20200619230330_ConnectionTypeEnumToPlugin_2.Designer.cs  20200906154621_DeletedSettingsUnusedProp.Designer.cs  AppDbContextModelSnapshot.cs
SmartHub/SmartHub.Infrastructure.Persistence/: ServiceExtension.cs  SmartHub.Infrastructure.Persistence.csproj
SmartHub/SmartHub.Infrastructure.Persistence/Database/: AppDbContext.cs  DbSeeder.cs  UnitOfWork.cs
SmartHub/SmartHub.Infrastructure.Persistence/Helpers/: TokenUtils.cs
SmartHub/SmartHub.Infrastructure.Persistence/Migrations/: 20200531203343_Initial.Designer.cs  20200619184459_DateTimeToInstantTime.Designer.cs  20200619190056_DateTimeToInstantTime_2.Designer.cs  20200619225710_ConnectionTypeEnumToPlugin.Designer.cs  20200619230330_ConnectionTypeEnumToPlugin_2.Designer.cs  20200718173722_ChangedEnumNames.Designer.cs  20200718173722_ChangedEnumNames.cs  20200831152949_RenameIdentityTables.Designer.cs  20200906154621_DeletedSettingsUnusedProp.Designer.cs  20200917173025_UserUpdate.Designer.cs  20200917173025_UserUpdate.cs  20200918100918_UserUpdateNullValues.Designer.cs  20200918100918_UserUpdateNullValues.cs  20200923162150_RemoveAllCreatorNameProps.Designer.cs  20201001140857_MakeBaseEntityDescriptionNullable.Designer.cs  20201001140857_MakeBaseEntityDescriptionNullable.cs  AppDbContextModelSnapshot.cs
SmartHub/SmartHub.Infrastructure.Shared/: ServiceExtension.cs  SmartHub.Infrastructure.Shared.csproj
SmartHub/SmartHub.Infrastructure/Database/: AppDbContext.cs  DbSeeder.cs  KeyApiAuthorizationDbContext.cs  SeedDatabase.cs  UnitOfWork.cs
SmartHub/SmartHub.Infrastructure/Helpers/: TokenUtils.cs
SmartHub/SmartHub.Infrastructure/Migrations/: 20200619184459_DateTimeToInstantTime.Designer.cs  20200619184459_DateTimeToInstantTime.cs  20200619190056_DateTimeToInstantTime_2.cs  20200619225710_ConnectionTypeEnumToPlugin.cs  20200619230330_ConnectionTypeEnumToPlugin_2.cs  20200718173722_ChangedEnumNames.Designer.cs  20200831152949_RenameIdentityTables.cs  20200906154621_DeletedSettingsUnusedProp.cs  20200923162150_RemoveAllCreatorNameProps.Designer.cs  20200923162150_RemoveAllCreatorNameProps.cs  20201001140857_MakeBaseEntityDescriptionNullable.Designer.cs  20201013171321_RemoveNodaTime.Designer.cs  20201013171321_RemoveNodaTime.cs  20201017174428_IDAutoGenerateFromDB.Designer.cs  20201017174428_IDAutoGenerateFromDB.cs  (+38 more)
SmartHub/SmartHub.Shared/: ServiceExtension.cs  SmartHub.Shared.csproj
src/Domain/: AppConfig.cs  Domain.csproj
(+891 files in other folders)
