<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyDestionationPath>..\..\Plugins</CopyDestionationPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" >
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyOutputToDestination" AfterTargets="AfterBuild">

    <ItemGroup>
      <OutputFiles Include="$(OutDir)**\*"/>
    </ItemGroup>

    <Message Text="Copying output file to destination: @(OutputFiles)" Importance="high" />

    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyDestionationPath)\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"/>

  </Target>

</Project>
