<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\AppFolder\AppConfigParser\Create\**" />
    <Compile Remove="UseCases\AppFolder\AppConfigParser\Read\**" />
    <Compile Remove="UseCases\AppFolder\AppConfigParser\Update\**" />
    <EmbeddedResource Remove="UseCases\AppFolder\AppConfigParser\Create\**" />
    <EmbeddedResource Remove="UseCases\AppFolder\AppConfigParser\Read\**" />
    <EmbeddedResource Remove="UseCases\AppFolder\AppConfigParser\Update\**" />
    <None Remove="UseCases\AppFolder\AppConfigParser\Create\**" />
    <None Remove="UseCases\AppFolder\AppConfigParser\Read\**" />
    <None Remove="UseCases\AppFolder\AppConfigParser\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Hangfire" Version="1.7.17" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01249" />
    <PackageReference Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.3.6" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartHub.BasePlugin\SmartHub.BasePlugin.csproj" />
    <ProjectReference Include="..\SmartHub.Domain\SmartHub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Identity\Me" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SmartHub.Application.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
